{
  "header": {
    "titleLine1": "LIBRO DIGITAL INTERACTIVO de MATEMÁTICA FINANCIERA",
    "titleLine2": "Facultad de Ciencias Económicas y Estadística",
    "titleLine3": "Universidad Nacional de Rosario",
    "logoDarkModeUrl": "/Logos/Logo-ABACCUS-con-letras-blanco-transparente.png",
    "logoLightModeUrl": "/Logos/Logo-ABACCUS-con-letras-color-transparente.png"
  },
  "footer": {
    "authorName": "Ernesto 'el jefe' Fransolini",
    "whatsappPhone": "543410000000",
    "showExtraReference": true,
    "extraReferenceText": "Fransolini & Asociados",
    "extraReferenceLogoLightUrl": "/Logos/Logo-ABACCUS-sin-letras-color-transparente.png",
    "extraReferenceLogoDarkUrl": "/Logos/Logo-ABACCUS-sin-letras-blanco-transparente.jpg"
  },
  "titletag": {
    "title": "Matemática Financiera - FCEyE - UNR",
    "faviconLightModeUrl": "/Logos/Logo-ABACCUS-sin-letras-color-transparente.png",
    "faviconDarkModeUrl": "/Logos/Logo-ABACCUS-sin-letras-blanco-transparente.jpg"
  }
}
